# projectScholl

./: README.md  pom.xml
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  ModelAndViewControllerForFaculties.java  ModelAndViewControllerForStudents.java  StudentController.java
src/main/java/ru/hogwarts/school/entity/: Avatar.java  Faculty.java  NameOfFaculty.java  Student.java
src/main/java/ru/hogwarts/school/exception/: CustomExceptionHandler.java  ElemNotFound.java  ErrorResponse.java  IFElementExist.java
src/main/java/ru/hogwarts/school/mapper/: AvatarMapper.java  FacultyMapper.java  StudentMapper.java
src/main/java/ru/hogwarts/school/record/: AvatarRecord.java  FacultyRecord.java  StudentRecord.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/v-1.0/: 01-create-students-table.sql  01-drop-faculties-table.sql  01-drop-students-table.sql  02-changeset-students-table.xml  03-changeset-avatar-table.xml  db_changelog-v-1.0.xml
src/main/resources/db.changelog/v-2.0/: 01-studentsValueAdd.sql  01-studentsValueDrop.sql  db_changelog-v-2.0.xml
src/main/resources/db.changelog/v-3.0/: 01-changeColor.sql  01-changeColorRollBack.sql  01-changeset-changeColor.xml
src/main/resources/db.changelog/v-4.0/: db_changelog-v-4.0.xml
src/main/resources/templates/: mainStudents.html
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java  SchoolApplicationWithMockTest.java
src/test/java/ru/hogwarts/school/service/: FacultyServiceTest.java  StudentServiceTest.java
